# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_f3cW4CnjHYzZ@ep-raspy-leaf-a8l440pc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_amXtGO5y2rbV@ep-holy-mud-a49j7zcl.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-mud-a49j7zcl-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-mud-a49j7zcl.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_amXtGO5y2rbV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_amXtGO5y2rbV@ep-holy-mud-a49j7zcl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_amXtGO5y2rbV@ep-holy-mud-a49j7zcl.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-mud-a49j7zcl-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_amXtGO5y2rbV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_amXtGO5y2rbV@ep-holy-mud-a49j7zcl-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_amXtGO5y2rbV@ep-holy-mud-a49j7zcl-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require